VITE_SUPABASE_URL=https://vlljtyliavfutklobvkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbGp0eWxpYXZmdXRrbG9idmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzA1OTMsImV4cCI6MjA4MzU0NjU5M30.Q79MbvcjMEzcB6n6Dz_Iw8gioMWiOMt-ZhhSHZGD7OY
